    ls - список файлов в директории;
    cd - переход между директориями;
    rm - удалить файл;
    rmdir - удалить папку;
    mv - переместить файл;
    cp - скопировать файл;
    mkdir - создать папку;
    ln - создать ссылку;
    chmod - изменить права файла;
    touch - создать пустой файл.
===========================================

Чтобы переместить файл в другую папку нужно указать путь к ней,
например, переместим файл file в папку /home/user/tmp/
mv file /home/user/tmp/
===========================================

показать папки и файлы в данной директории (list show):
ls
===========================================
изменить войти в папку (change directory):
cd наименованиеПапки
выйти из папки
cd ..
===========================================
установить Midnight Commander
sudo apt install mc

включить Midnight Commander
mc
===========================================
sudo lsof -i -P -n | grep LISTEN - узнать все используемые порты
sudo netstat -ltnp | grep -w ':8080' - узнать процесс прослушивающий порт
tcp6    0      0:: :8080       :::*       LISTEN      878/java - к примеру выведен следующий процесс
sudo kill 878

===========================================
удалить из индексов гид все файлы находящиейся в гит игнор файле (drop git index)
вариант для linux
git rm --cached `git ls-files -i --exclude-from=.gitignore`

вариант для windows
foreach ($i in iex 'git ls-files -i --exclude-from=.gitignore') { git rm --cached $i }

!! После необходимо закрепить добавленные в гитигнор файлы!!
git commit -m'removed gitignored files'

============================================



