Проблема N+1 селекта возникает в Hibernate, кода используется сущность со списком при использовании
любого типа аннотации (@OneToOne,  @OneToMany и т.п.)

Когда над списком сущностей стоит  fetch type EAGER

@OneToMany(fetch = FetchType.EAGER)

Нужно заменить такой fetch type на LAZY

@OneToMany(fetch = FetchType.LAZY)

------------------------------------------------------------------------------------------------------------------------
Что происходит при @OneToMany(fetch = FetchType.EAGER)
Допустим сущность Account имеет список счетов Bill

_______                                                 FetchType.EAGER
Account |----------                                   Select Account.....
-------           |-----Bill (1)                      Select Bill(1).....
                  |
                  |-----Bill (2)                      Select Bill(2).....
                  |
                  |-----Bill (3)                      Select Bill(3).....
                  |
                  ............                    .............................
                  ............                    .............................
                  |
                  ------Bill (N)                      Select Bill (N)....


FetchType.EAGER работает таким образом что достает сущность и все её связи к другим сущностям
В таком случае если попробовать найти сущность Account (используя FetchType.EAGER) сначала произойдет
первый селект на сущность Account. И далее Hibernate произведет N седелектов для каждой сущности Bill
итого произойдет N селектов для Bill и 1 селект для Account. Таким образом количество обращений в базу данных будет
не рационально велико
-----------------------------------------------------------------------------------------------------------------------
Что происходит при @OneToMany(fetch = FetchType.LAZY)

_______                                                 FetchType.LAZY
Account |----------                                   Select Account.....
-------           |-----Bill (1)
                  |                                 ОСТАЛЬНЫХ СЕЛЕКТОВ НЕ ПРОИЗОЙДЕТ ПОТОМУ ЧТО ОБРАЩЕНИЙ
                  |-----Bill (2)                    К СЧЕТАМ Bill не было
                  |
                  |-----Bill (3)                    Обращение в базу данных будет только когда в работающем приложении
                  |                                 потребуются счета
                  ............
                  ............                      Например при вызове account.getBills();
                  |                                 В таком случае Hibernate выполнит один селект по выводу всех
                  ------Bill (N)                    счетов Bill.
                                                    ЭТО ОПТИМАЛЬНОЕ РЕШЕНИЕ, КОТОРОЕ СОКРАТИТ ВРЕМЯ РАБОТЫ ПО ПОЛУЧЕНИЮ
                                                    СУЩНОСТИ Account и счетов Bill. Нюанс заключается в том что получение
счета Bill в таком случае должно быть при открытой сессии. В противном случае возникнет ошибка (could not initialize proxy - no Session)