скачать image mySQL версии 5.7
docker pull mysql:5.7

-----------------------------------------------------

мы задаем пароль root’a для чистой инсталляции.

Чтобы задать пароль pwd, используем флаг -e:

docker run –e MYSQL_ROOT_PASSWORD=pwd mysql

-----------------------------------------------------

какие контейнеры у нас запущены:
docker ps

все существующие докер контейнеры включая остановленные:
$ docker ps -a

-----------------------------------------------------

Войдите в Docker-контейнер по имени или ID контейнера и запустите интерактивную оболочку bash:

$ docker exec -it 72ca2488b353 bash

Достаточно указать только 3 уникальных символа например $ docker exec -it 72c bash
выйти комманда exit

панель sh
$ docker exec -it 72ca2488b353 sh
----------------------------------------------------

docker build .     - запуск сборки из текущей папки

----------------------------------------------------

кеширование можно выключить:

docker build -t germes/mysql -f mysql.dockerfile --no-cache=true .

----------------------------------------------------

А для того, чтобы указать идентификатор образа vysavinov/mysql, нужно лишь добавить ключ -t:

docker build -t vysavinov/mysql .

----------------------------------------------------
удалить все докер контейнеры включая запущенные
$ docker rm -f $(docker ps -a -q)

----------------------------------------------------
Принудительно удалить все Docker-образы:
$ docker rmi -f $(docker images -q)
----------------------------------------------------
если докерфайл назвать mysql.dockerfile и индентификатор образа назвать vysavinov/mysql
docker build -t vysavinov/mysql -f mysql.dockerfile .
----------------------------------------------------
Соберать образ и запустить его, с указанием:
port mapping
пароль для root уже при запуске контейнера, чтобы он не сохранился в самом образе,
а также указать имя для контейнера, чтобы мы могли обращаться к контейнеру по имени, а не по сгенерированному идентификатору:

docker run -it -e MYSQL_ROOT_PASSWORD=secret_pw -p 3307:3306 --name=vysavinov_db vysavinov/mysql

-----------------------------------------------------

удалить докер образ:
$ docker rmi <image ID>

-----------------------------------------------------
удалить докер контейнер остановленный
$ docker rm <container ID или name>