скачать image mySQL версии 5.7
docker pull mysql:5.7

-----------------------------------------------------

мы задаем пароль root’a для чистой инсталляции.

Чтобы задать пароль pwd, используем флаг -e:

docker run –e MYSQL_ROOT_PASSWORD=pwd mysql

-----------------------------------------------------

какие контейнеры у нас запущены:
docker ps

-----------------------------------------------------

Войдите в Docker-контейнер по имени или ID контейнера и запустите интерактивную оболочку bash:

$ docker exec -it 72ca2488b353 bash

Достаточно указать только 3 уникальных символа например $ docker exec -it 72c bash
выйти комманда exit

панель sh
$ docker exec -it 72ca2488b353 sh
----------------------------------------------------

docker build .     - запуск сборки из текущей папки