
    @GetMapping("/hello") - Аннтоция для передачи клиенту каких либо с сервера клиенту при обращении клиента
    по маппингу указанному в скобках.

    пример использования
    @GetMapping("/hello")
    public String helloSpring() {
        return "Hello Spring";
    }

------------------------------------------------------------------------------------------------------------------------
    @PostMapping("/accounts") - Аннтоция для передачи данных с клиента на сервер при обращении клиента по маппингу
    указанному в скобках. С использованием метода post.
    @RequestBody - аннотация для указания сущности принимаемой в пост запросе

    пример использования:
    @PostMapping("/accounts")
    public Long createAccount (@RequestBody AccoutnRestDTO accoutnRestDTO)
    )
------------------------------------------------------------------------------------------------------------------------
