Dockerfile:

FROM postgres:12                                <- новый докер image создан из image docker repository (postgres:12)
LABEL Author="Savinov Viktor", Version=0.1      <- label создается без пробелов между = и значениями. ковычки обязательно

скрипт запускается
docker build .
в результате получается новый докер image в докер репо. не имеющий имени и тега (следовательно использование затруднено)
------------------------------------------------------------------------------------------------------------------------
Необходимо дать докер образу имя: имя в соответствие с Docker хабом должно именоваться через /
для  того чтобы дать имя образа необходимо при сборке использовать ключ -t

docker build -t savinov/postgres .

Докер кеширует образы которые создает, и не будет много раз создавать один и тот же образ поэтому докер просто дал теги
и имя уже существующему файлу

------------------------------------------------------------------------------------------------------------------------
Необходимо дать имя самому докер файлу. Можно отключить функцию кеширования

docker build -t savinov/postgres -f postgres.dockerfile --no-cache=true .
========================================================================================================================








