Redis база данных в памяти - т.е. все данные хранятся в оперативной памяти и иногда скидываются на жесткий диск
время настраивается например 1 секунда или 5 секунд
можно сделать логгирование и при сбое по логам возвратить базу данных
база данных масштабируемая с репликацией, т.е. можно создать несколько кластеров.



в командн. строке	в PHP коде
redis-cli					попасть в командную строку redis
SET foo 42		set('foo', 42)		сохрать по ключу foo значение 42 (это всё строки)

GET foo		get('foo')		вернёт "42"
EXISTS foo					вернёт 1 (1 yes, 0 no)
FLASHALL					удаляет все данные из БД (redis)

SET bar "Hello" EX 20				сохрани значение на 20 секунд по ключу bar
SET bar "Hello" PX 20				сохрани значение на 20 миллисекунд по ключу bar
GETSET foo "World"				вернёт то что было записано раньше, запишет новое значение("World") особенность в том
						что операция атомарна не получится что старое получили а новое не установилось

APPEND foo " world"				добавили к ранее сохраненной строке оконцовку " world" возвращает количество символов
KEYS *						вернуть все ключи - очень медленная команда только для отладки


INCR foo					внутри хранится как строка но всё равно увеличивается как счётчик (под капотом прибавляет единицу(64 бита))

DECR foo					декремент (64 бита)
===============================================================================================================================================

				redis умеет хранить не только строки но и АССОЦИАТИВНЫЕ МАССИВЫ
				----------------------------------------------------------------

HSET person1 name "Petya"
HSET person1 age 19  				с помощью 2х команд создан один объект person1 с двумя полями name и age - значения
						Petya и 19


HGET person1 age				вывод 19

HGETALL person1				вывод поочерёдно ключ значение, ключ значение

HVALS person1					вывод всех значений person1
HKEYS person1					вывод всех ключей person1


================================================================================================================================================
					МНОЖЕСТВО
					---------

SADD persons "Petya"
SADD persons "Misha" 				добавили множество persons

SMEMBERS persons				вывести все члены множества


SADD another "Petya" "Ivan"			довавить сразу несколько значений

SСARD another					количество членов множество (кардинальное число множества)

SUNION person another				сложить
SDIFF person another				вычесть
SINTER person another				выведет пересечение множеств


SPOP persons					возвращает случайный элемент множества и удалится из множества


================================================================================================================================================


					СПИСОК (двусторонний)
					------

LPUSH mylist "one"				добавить значение в начало (в лево)
LRANGE mylist	0 1				покажи с нулевого значения с лева одно значение
LRANGE mylist	0 -1				покажи с нулевого значения с лева все значения

RPUSH mylist "two"				добавить значение в начало (в право)

LPOP mylist					убери из списка значение слева и покажи
RPOP mylist					убери из списка значение справа и покажи

LSET mylist -5 "five"				добавить в список на место пять строку "five"

LLEN mylist					вернуть длину списка

==================================================================================================================================================

					УПОРЯДОЧЕННОЕ МНОЖЕСТВО
					-----------------------
					(упорядоченный список который упорядочевается по какому то число (или лексикографически))
					ЭТО удобнее применять чем список который нужно упорядочить по числу рождения

ZADD persons 1980 "Vasya"
ZADD persons 1990 "Olya"
ZADD persons 1985 "Petya" 			redis сам упорядочит по значению числа 19ХХ

ZRANGE persons 0 -1 				получить все значения с нулевого -> вывод только имена
ZRANGE persons 0 -1 WITHCORES 		получить все значения с числом для упорядочения (год рождения)


==================================================================================================================================================

					ТРАНЗАКЦИИ
в редис транзакция это последовательность команд которая будет исполняться после введения ключевого слова

MULTI					ключевое слово начало транзакции

DECR bar				набор команд на испольнение
INCR foo				набор команд на испольнение

EXEC 					выполнить команды

DISCARD				отказаться от выполнения команд


ТРАНЗАКЦИИ НЕ ВЕДУТ СЕБЯ ТРАДИЦИОННЫМ ДЛЯ РЕЛЛЯЦИОННЫХ СУБД ПРАВИЛАМ
СБОЙНАЯ КОМАНДА ПРОПУСТИТЬСЯ ВСЕ ПРЕДЫДУЩИЕ КОМАНДЫ СОХРАНЯТСЯ И ВЫПОЛНЯТСЯ ВСЕ ПОСЛЕДУЮЩИЕ КОМАНДЫ!!!
			ROLLBACK НЕТ!

====================================================================================================================================================

					Подписки на канал
					-----------------

Редис умеет создавать каналы и все подписчики будут слушать сообщения канала

SUBSCRIBE news				подписаться на канал новостей

другой клиент в это время подключается к редис

PUBLISH news "Hello!"			публикует

			можно подписаться на несколько каналов
			можно создать несколько каналов
			может быть несколько тех кто публикует и может быть несколько тех кто подписан