управление отступами между элементами по вертикали (вдоль поперечной оси)аналогично justify-content, вдоль поперечной оси.
Используется только когда необходимо выдержать расстояние между элементами вдоль поперечной оси.
Для использования этого свойство необходимо внутри флекс контейнера установить многострочный контент. Строками управлять
с помощью флекс нельзя

.flex-container{
display: flex;
justify-content center;       <---- контент находится в центре относительно главной оси
align-items: center;          <---- флекс элемент внутри строки по центру
flex-wrap: wrap;              <---- многострочный контент
align-content: stretch;        <---- (1 и 3) и (2 и 4) элементы между собой растянуты вдоль поперечной оси
/*
align-content: flex-start
align-content: flex-end
align-content: center
align-content: space-between
align-content: space-around
*/}

|-------------------------------------------------------|
|                                                       |
|             |------------| |------------- |           |
|             |      1     | |      2       |           |
|             |------------| |------------- |           |
|                                                       |
|-------------------------------------------------------|
|                                                       |
|             |------------| |------------- |           |
|             |      3     | |      4       |           |
|             |------------| |------------- |           |
|                                                       |
|-------------------------------------------------------|