На первом этапе происходит определение базового размера элемента внутри флекс контейнера. После этого
элементы устанавливают базовый рамер оставляя свободное пространство
|-----------||----------||--------------------------------------|
|  базовый  || базовый  ||       свободное пространство         |
|  размер   || размер   ||                                      |
|-----------||----------||--------------------------------------|

если задать одному из элементу свойство flex-grow: 1 то элемент конторому задали flex-grow: 1
заберёт себе всё свободное пространство

если обоим элементам задать flex-grow: 1 то свободное пространоство поделится между 2-мя элементами

если нескольким элементам задать flex-grow: 1, flex-grow: 2, flex-grow: 3 то элемент c flex-grow: 3 получит в 3 раза больше сво-
бодного пространства чем элемент с flex-grow: 1

|-----------||----------||-----------||----------|
|  базовый  || поглощ.  ||  базовый  || поглощ.  |
|  размер   || простр.  ||  размер   || простр.  |
|-----------||----------||-----------||----------|

flex-grow не используется для задания точных ширин.
flex-grow ИСПОЛЬЗУЕТСЯ ДЛЯ РЕЗИНОВЫХ раскладок и адаптивности без медиавыражений