отличие обычной блочной модели от флекс контейнеров (родительский блок с display:flex; называется флекс контейнером)

родительский контейнер обычной блочной модели
и 3 контейнера внутри                                                                    флекс контейнер (class = flex_example)
|------------------------------------------|                       |-|---------|-|---------|-|---------|-------------------|
|__________________________________________|                       | |         | |         | |         |                   |
|           Внутренний контейнер 1         |                       | |         | |         | |         |                   |
|__________________________________________|                       | |         | |         | |         |                   |
|------------------------------------------|                       | |         | |         | |         |                   |   |
|           Внутренний контейнер 2         |     -------------->   | |         | |         | |         |                   |   |
|------------------------------------------|                       | |    1    | |    2    | |    3    |                   |   |  поперечная ось
|------------------------------------------|                       | |         | |         | |         |                   |   |
|          Внутренний контейнер 3          |                       | |         | |         | |         |                   |   v
|------------------------------------------|                       | |         | |         | |         |                   |
|                                          |                       | |         | |         | |         |                   |
|                                          |                       | |         | |         | |         |                   |
|                                          |                       | |         | |         | |         |                   |
|----------------------------------------- |                       |-|---------|-|---------|-|---------|-------------------|
                                                                                        ------------------> главная ось
В обычной блочной модели контейнеры занимают всю ширину родителя и становятся друг за другом. Флекс блоки (внутри
флекс контейнера) становятся вдоль главной оси и занимают всю свободную высоту (если родительский блок зафиксирован)

                                Блоки можно двигать вдоль главной оси flex container

|-|-------|-|-------|-|-------|------------|        |------------|-------|-|-------|-|-------|-|
| |       | |       | |       |            |        |            |       | |       | |       | |
| |       | |       | |       |            |        |            |       | |       | |       | |
| |       | |       | |       |   row      |        | row-reverse|       | |       | |       | |
| |  1    | |   2   | |   3   | ------>    |        |   <------- |   3   | |   2   | |   1   | |
| |       | |       | |       |   гл.ось   |        |     гл.ось |       | |       | |       | |
| |       | |       | |       |            |        |            |       | |       | |       | |
| |       | |       | |       |            |        |            |       | |       | |       | |
|-|-------|-|-------|-|-------|------------|        |------------|-------|-|-------|-|-------|-|


|------------------------------------------|       |------------------------------------------|
|__________________________________________|       |                             ^            |
|           Внутренний контейнер 1         |       |            column-reverse   | гл.ось     |
|__________________________________________|       |                             |            |
|------------------------------------------|       |                             |            |
|           Внутренний контейнер 2         |       |------------------------------------------|
|------------------------------------------|       |         Внутренний контейнер 3           |
|------------------------------------------|       |__________________________________________|
|           Внутренний контейнер 3         |       |------------------------------------------|
|------------------------------------------|       |         Внутренний контейнер 2           |
|               column     | гл.ось        |       |------------------------------------------|
|                          V               |       |         Внутренний контейнер 1           |
|----------------------------------------- |       |------------------------------------------|

.flex_example{
display:flex;
flex-direction:row;   <---default значение
flex-direction:column;
flex-direction:row-reverse;
flex-direction:column-reverse;
}
в результате выполнения flex-direction флекс блоки займут расположение как на рисунке выше. Минусом такой команды
является перепутанный order (фокус будет вести себя не адекватно поднимаясь с низу вверх при column-reverse). Однако,
flex-direction:column вполне может пригодится например в боковом меню (это работает так же как и див).