выравнивание по горизонтали (вдоль главной оси)


      флекс контейнер (class = flex_example)
|-|-------|-|-------|-|-------|--------------|
| |       | |       | |       |              |
| |       | |       | |       |              |
| |       | |       | |       |    flex-start|
| |  1    | |   2   | |   3   | ------>      |
| |       | |       | |       |   гл.ось     |
| |       | |       | |       |              |
| |       | |       | |       |              |
|-|-------|-|-------|-|-------|--------------|

.flex_example{
display: flex;
flex-direction: row;  <---default
justify-content: flex-start;  <---default
justify-content: flex-end;
justify-content: center;
justify-content: space-between;
justify-content: space-around;
}

|-------------|-------|-|-------|-|-------|-------------|
|             |       | |       | |       |             |
|             |       | |       | |       |             |
|             |       | |       | |       | flex-center |
|             |  1    | |   2   | |   3   | ------>     |
|             |       | |       | |       |   гл.ось    |
|             |       | |       | |       |             |
|             |       | |       | |       |             |
|-------------|-------|-|-------|-|-------|-------------|