БАЗОВЫЙ РАЗМЕР - размер элемента вдоль главной оси


    |--------------------|  да  |--------------------| да   |--------------------|      да
 -->|   flex-basis:auto  | ---->|   width:auto       | ---->|   height:auto      | ----------|
    |------------------- |      |------------------- |      |------------------- |           |
               | нет                        | нет                     | нет                  |
               |                            |                         |                      |
               V                            V                         V                      V
           значение                     значение                    значение            размер
           flex-basis                   width                       height              содержимого
               |                            |                         |                      |
               V                            V                         V                      V
       -----------------------------------------------------------------------------------------
       |                                Базовый размер                                         |
       -----------------------------------------------------------------------------------------