
******************************************************************************************************************************************
*                                Как отключить команду sudo для docker
*                                (внести пользователя в группу docker)
******************************************************************************************************************************************
1) Добавление пользователя в группу Docker
Создайте новую группу, если она не существует.

Эта команда, скорее всего, не удастся, поскольку группа, возможно, уже существует, но давайте ее запустим ее в любом случае.
# sudo groupadd docker


Затем нам нужно добавить текущего пользователя в группу.
#  sudo gpasswd -a $USER docker


Если вы не хотите добавлять текущего пользователя в систему, то вместо этого вы меняете $ USER для имени пользователя этого юзера.

Обратите внимание, что пользователю должно быть разрешено использовать sudo.

Наконец, нам нужно перезагрузить оболочку, чтобы применить новые групповые настройки.

Для этого вы можете перезагрузиться, или вы можете выйти из системы и войти в систему, но оба они подходят,если вы действительно хотите что-то более тонкое вместо этого выполните эту команду:
# newgrp docker


Теперь мы готовы запустить программу тестирования докеров без sudo:
# docker run hello-world
