подключится через ssh к виртуальной машине. В VM должен быть заблаговременно прокинут порт
ssh naglezh@127.0.0.1 -p 2222



создание публичного ключа
-----------------------------------
перед созданием проверить может ключ уже есть

ssh-keygen -t rsa

выведется
Enter file in which to save the key (/home/user/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
всё время нажимаем enter

далее ключ будет сгенерирован со следующим сообщением:
+---[RSA 3072]----+
|    o... ..      |
|     +  o. .   . |
|      o ... . +  |
|     . +  ..o+ o |
|    . o S. +..= +|
|     .  . . =+.o+|
|     . o o.=oo+ o|
|    . = .ooo+* o.|
|     +..  E+= . .|
+----[SHA256]-----+

для вывода публичного ключа на экран:
cat ~/.ssh/id_rsa.pub


Ввести публичный ключ в машину сервера:
mkdir ~/.ssh
nano authorized_keys
сохранить и выйти
выйти из серверной консоли на хостовую (exit)
проверить что на серверную машину попадаем теперь без пароля
ну т.е. из локальной машины в хостовую в файл расположеный
в скрытой папке ~/.ssh вставить пароль полностью id_rsa.pub -> authorized_keys

если выводится ошибка:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Offending ECDSA key in /home/naglezh/.ssh/known_hosts:1   <- в эта строка из ошибки в ней содержится ключ которому
                                                      ^      система не доверяет
                                                      |
необходимо зайти в файл known_hosts и удалить все записи с этой цифрой  --  $ nano ~/.ssh/known_hosts
