docker exec [параметры] [имя контейнера] [команда]
                 ^                           ^
                 |                           |----bash
                 |-------------------------------- -i - интерактивное
                 |-------------------------------- -t - псевдо tty
                 |-------------------------------- -d - запуск в фоне (detached)
                 |-------------------------------- -e - переменные окружения (environment)
                 |-------------------------------- -u - пользователь (user)
                 |-------------------------------- -w - рабочая директория (workspace)


docker exec -it mongo bahs - войти в интерактивные режим баш внутери контейнера
docker exec -e mongo pwd - окружение внтури контейнера в корневом каталоге
docker exec -e MYVAR=1 mongo printenv - вывести переменные окружения контейнера и добавить в вывод переменную MYVAR=1


docker exec mongo mongo --version > mongo.txt  - особенность в том что это 2 команды первая команда внутри контейнера вторая во вне
                                                 контейнера соответственно файл mongo.txh запишется в текущую директорию вне контейнера

поэтому для того чтобы создать файл внутри контейнера необходимо выполнить баш команду внутри контейнера
docker exec mongo bash -c 'mongo --version > mongo2.txt'