Сообщение в kafka:
Ключ
- опционален
- массив байт

Заголовки:
- опциональны
- набор пар "ключ: значение"
- ключ-строка
- значение - массив байт

Тело:
- массив байт
===========================================================
в заголовках метаинформация по аналогии с headerами из http
===========================================================

в теле сообщения:
- JSON
- XML
- Protobuf
- Thrift
- Avro

=============================================================
producer (отправитель) пишет сообщение в партицию с указанием топика всегда в конец
сообщения менять нельзя, можно только дописывать

consumer (получатель) читает сообщения по offset
offset может храниться на стороне kafka или на стороне consumer. Т.е. хранить его прямо в БД
если consumer упадёт то прочитать тот offset с которого следует начать чтение

дельта между последним сообщением и сообщением которое сейчас читает сервис, называется lag
