
==========================================Скрыть визуализацию элемента=======================================================
параметрирование класса visually-hidden для скрытия визуализации, но оставить доступ для скрин ридеров (он останется в дереве доступности)


.visually-hidden{
position: absolute;
width: 1px;
height: 1px;
margin: -1px;
border: 0;
padding: 0;
clip: rect(0 0 0 0);
overflow: hidden;
}


теперь остаётся только установить class="visually-hidden" для элемента, который необходимо скрыть.
=============================================================================================================================