=======================================Виды селекторов===================================
p {...}             /*по тегу*/
.title {...}        /*по классу*/      <- !!частый селектор!!
p.warning {...}     /*тег с классом*/
#promo {...}        /*по id*/
hi#chapter1 {...}   /*тег с id*/
.title a {...}      /*тег внутри тега с классом (т.е. выберутся все теги <a> внутри элемента с классом .title)*/   <-!!частый селектор!!
.title .bage {...}  /*класс внутри тега с классом (т.е. выберется элемент с классом .bage внутри элемента с классом .title)*/

===========================Типовые наименования названий классов==========================
https://github.com/yoksel/common-words


======================================Псевдоклассы========================================
Уточнение что именно из найденых тегов нужно происходит псевдоклассами
                                   3 типа псевдоклассов

  поведенческие                   псевдоклассы уточнения                поведенческие
     :link                            :root                                 :valid
     :hover                           :first-child                          :invalid
     :active                          :last-child                           :required
     :focus                           :nth-child()                          :optional
     :visited                                                               :checked
                                                                            :disabled
                                                                            :enabled
     :focus - изменить outline (изменить цвет, вешаемся на событие focus и меняем элемент)
     :first-child - ищет только превый элемент из всех выбранных (т.е. из всех выбранных элементов li выберется только первый)
     :last-child - ищет только последний элемент из всех выбранных (т.е. из всех выбранных элементов li выберется только последний)
     :nth-child() - ищет по формуле (т.е. из всех выбранных элементов li выбранный элемент получится по формуле)

     ---------------------------------псевдоклассы в действии--------------------------------
     a:focus {}   /*ссылки в фокусе. Т.е. когда ссылки будут в фокусе применяются css свойства*/
     li:nth-child(2n) {}   /*Каждый второй элемент списка. Например для таблиц, одна строка белая другая серая*/
     input:required {}   /*Обязательные поля ввода*/
     button:disabled {}   /*Отключенные кнопки. Применить css для отключенных кнопок*/





