метод assert (утверждение)
assertEquals предназначен для сравнения величины actual с величиной expected
где expected ожидаемая величина, а actual величина пропускаемая через метод

assertEquals("**  ", stringUtils.chopOff2SpacesAtHead("**  "));
assertEquals(expected, actual);
assertEquals работает на переопределенных методах equals в объектах.
Если методы Equals и Hashcode не переопределены то assertEquals будет сравнивать Hashcode объектов
------------------------------------------------------------------------------------------------------------------------
assert проверяет, что метод действительно вернет false
assertFalse(stringUtils.chopOff2SpacesAtHead(actual_value));

Можно в качестве 1 аргумента давать стринг - поясняющее сообщение. Если делать в одном тестовом методе
одну проверку (как и положено) то сообщение теряет смысл.

------------------------------------------------------------------------------------------------------------------------

Для проверки массивов служит assertArrayEquals
такой метод проверяет находится ли в ожидаемом массиве одинаковые элементы на одинаковых местах как
и в актуальном массиве

------------------------------------------------------------------------------------------------------------------------
Для проверки коллекций имплементирующих интерфейс Iterable (ArrayList, LinkedList, HashSet и т.д.) существует метод
assertIterableEquals(expected,actual)
