в начале js файла лучше использовать "use strict" - для использования современного синтаксиса
------------------------------------
var - не используются потому что они существуют ещё до объявления в коде. Вместо них используют let
cons - константы
------------------------------------
Интерполяция
в косых обратных ковычках можно использовать интерполяцию - динамическую подстановку
const category = 'toys';
console.log(`https://someurl.com/${category}/5`)
если строка написана в обратных ковычках то значение подставится
-----------------------------------
Динамическая типизация
Унарный плюс
console.log(4 + "5");
вывод:
45

console.log(4 + +"5");






